# sample-springboot-katharsis

./: README.md
app/: pom.xml  readme.txt
app/app-api/: pom.xml
app/app-api/conf/: application.properties  logback-spring.xml
app/app-api/src/main/java/com/sample/: AppAPILayer.java  BeanValidationConfig.java
app/app-api/src/main/java/com/sample/jsonapi/mapper/: ConstraintViolationExceptionMapper.java
app/app-api/src/main/java/com/sample/jsonapi/repo/: CollectionRecRsrcRepo.java
app/app-api/src/main/java/com/sample/jsonapi/resource/: CollectionRecRsrc.java
app/app-commons/: pom.xml
app/app-commons/src/main/java/com/sample/domain/enums/: CollectionMode.java  CollectionStatus.java  MilkType.java  QualityCategory.java  Shift.java  UOM.java
app/app-commons/src/main/java/com/sample/domain/model/: SampleRecord.java
app/app-commons/src/main/java/com/sample/domain/repo/: CollectionRecDbRepo.java
